<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zLA-Uy-9iI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="wxp-8b-xmi">
            <objects>
                <splitViewController id="zLA-Uy-9iI" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <segue destination="TdU-at-bzM" kind="relationship" relationship="detailViewController" id="uLg-in-Mdj"/>
                        <segue destination="PDd-Kc-Abm" kind="relationship" relationship="masterViewController" id="0kh-Ju-XyA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1b-ST-xIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1675" y="-1897"/>
        </scene>
        <!--Recent Photos-->
        <scene sceneID="NFQ-BJ-3ae">
            <objects>
                <tableViewController id="MKK-kV-Sa3" customClass="FlickrViewerTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JBL-Jc-aZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="TopLeft" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FlickrCell" textLabel="mAM-Ye-MgA" detailTextLabel="raJ-5E-dL8" style="IBUITableViewCellStyleSubtitle" id="SgK-KX-XHi">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="SgK-KX-XHi" id="3rw-8a-XfH">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mAM-Ye-MgA">
                                            <rect key="frame" x="15" y="4" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" id="raJ-5E-dL8">
                                            <rect key="frame" x="15" y="24" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MKK-kV-Sa3" id="09s-2m-CAY"/>
                            <outlet property="delegate" destination="MKK-kV-Sa3" id="6k0-8K-Iex"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Photos" id="8Yj-iD-EuU"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="L4D-mD-gfb">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchTopPhotos" destination="MKK-kV-Sa3" eventType="valueChanged" id="Yiw-Pa-QXi"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="controllerTitle" destination="8Yj-iD-EuU" id="7Jc-Re-RUC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gj-UN-6w9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-992"/>
        </scene>
        <!--By Location^-->
        <scene sceneID="tgk-9j-kgK">
            <objects>
                <tableViewController title="By Location^" id="CUm-9X-Ks2" customClass="FlickrGeoPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cVr-3g-tcF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="left" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlickrGeoCell" textLabel="sd2-Ka-cCU" detailTextLabel="wW4-lI-I0k" style="IBUITableViewCellStyleSubtitle" id="H8o-xE-TDp" customClass="FlickrGeoTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="H8o-xE-TDp" id="O5R-mh-tpa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sd2-Ka-cCU">
                                            <rect key="frame" x="15" y="4" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wW4-lI-I0k">
                                            <rect key="frame" x="15" y="24" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MKK-kV-Sa3" kind="show" identifier="loadPhotosForLocation" id="BCS-d6-5GO">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CUm-9X-Ks2" id="Y2T-yJ-LUH"/>
                            <outlet property="delegate" destination="CUm-9X-Ks2" id="Qu4-A3-pmo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos By Location" id="hc3-VG-JMS"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="k8r-42-Vio">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchGeoSortedPhotos:" destination="CUm-9X-Ks2" eventType="valueChanged" id="50o-XN-P44"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SG-Mc-I8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-129"/>
        </scene>
        <!--By Location-->
        <scene sceneID="i2P-uj-cEq">
            <objects>
                <navigationController title="By Location" id="TfT-xD-dGW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Geography" id="z6J-WM-HAo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AnS-JC-kt3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CUm-9X-Ks2" kind="relationship" relationship="rootViewController" id="Imw-aa-rM1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5e-ns-kD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-129"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="pLv-gd-keX">
            <objects>
                <viewController id="zqn-N6-zl8" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMG-w2-Qng"/>
                        <viewControllerLayoutGuide type="bottom" id="qCk-GY-iqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ncf-Uh-8jT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nct-Wo-Eow">
                                <rect key="frame" x="0.0" y="-44" width="768" height="1068"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="320" height="1004"/>
                                </variation>
                            </scrollView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PFw-oH-M5V">
                                <rect key="frame" x="0.0" y="511" width="768" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nct-Wo-Eow" firstAttribute="leading" secondItem="Ncf-Uh-8jT" secondAttribute="leading" id="982-mN-IzJ"/>
                            <constraint firstItem="PFw-oH-M5V" firstAttribute="centerY" secondItem="Ncf-Uh-8jT" secondAttribute="centerY" id="JkT-tN-Qe6"/>
                            <constraint firstItem="PFw-oH-M5V" firstAttribute="width" secondItem="Ncf-Uh-8jT" secondAttribute="width" id="KAQ-vS-Qzl"/>
                            <constraint firstItem="Nct-Wo-Eow" firstAttribute="bottom" secondItem="qCk-GY-iqw" secondAttribute="top" id="S2o-E2-aiS"/>
                            <constraint firstItem="Nct-Wo-Eow" firstAttribute="top" secondItem="IMG-w2-Qng" secondAttribute="bottom" constant="-64" id="SXw-P8-5GK">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="PFw-oH-M5V" firstAttribute="centerX" secondItem="Ncf-Uh-8jT" secondAttribute="centerX" id="Yys-5R-icY"/>
                            <constraint firstItem="Nct-Wo-Eow" firstAttribute="trailing" secondItem="Ncf-Uh-8jT" secondAttribute="trailing" id="noa-am-uft"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Nct-Wo-Eow"/>
                                <include reference="PFw-oH-M5V"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="982-mN-IzJ"/>
                                <include reference="S2o-E2-aiS"/>
                                <include reference="SXw-P8-5GK"/>
                                <include reference="noa-am-uft"/>
                                <include reference="JkT-tN-Qe6"/>
                                <include reference="KAQ-vS-Qzl"/>
                                <include reference="Yys-5R-icY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="28c-H5-bJA"/>
                    <connections>
                        <outlet property="imageViewerNavigation" destination="28c-H5-bJA" id="WfI-ej-bCf"/>
                        <outlet property="progressView" destination="PFw-oH-M5V" id="kPm-sA-Npm"/>
                        <outlet property="scrollView" destination="Nct-Wo-Eow" id="YtQ-xJ-RDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8I-xY-Iyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-1897"/>
        </scene>
        <!--Photo History Controller-->
        <scene sceneID="zFu-c9-gyV">
            <objects>
                <tableViewController title="Photo History" id="owu-cf-cem" userLabel="Photo History Controller" customClass="FlickrPhotoHistoryTVC" customModule="Flickr_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZZ0-0L-Llr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="left" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoHistoryCell" textLabel="0yS-ii-Wyz" detailTextLabel="Xhl-K3-Kuy" style="IBUITableViewCellStyleSubtitle" id="u1l-Sj-dqD" customClass="FlickrGeoTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="u1l-Sj-dqD" id="P5M-cK-mwP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0yS-ii-Wyz">
                                            <rect key="frame" x="15" y="4" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xhl-K3-Kuy">
                                            <rect key="frame" x="15" y="24" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="owu-cf-cem" id="Gad-W8-pYw"/>
                            <outlet property="delegate" destination="owu-cf-cem" id="ZgF-Hf-Fdd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photo History" id="sMM-RS-7wq" userLabel="Photo History"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="NA5-kk-DzK">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="didRefreshControll:forEvent:" destination="owu-cf-cem" eventType="valueChanged" id="A5g-LJ-hG2"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNz-sS-ILM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="979"/>
        </scene>
        <!--History Item-->
        <scene sceneID="77b-AM-nRE">
            <objects>
                <navigationController title="History" id="QWP-Ib-naQ" userLabel="History Item" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="fVp-Ou-qh5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O71-P1-NKb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="owu-cf-cem" kind="relationship" relationship="rootViewController" id="5Tx-6c-uVQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTp-kk-Q1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="483"/>
        </scene>
        <!--Recent-->
        <scene sceneID="xTi-og-JV4">
            <objects>
                <navigationController title="Recent" automaticallyAdjustsScrollViewInsets="NO" id="53c-Lr-5nc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" id="cWG-ck-7rN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XpE-fL-zmF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MKK-kV-Sa3" kind="relationship" relationship="rootViewController" id="kSo-hH-tO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASc-94-0To" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="-676"/>
        </scene>
        <!--Flickr Viewr-->
        <scene sceneID="27d-4k-XLe">
            <objects>
                <tabBarController title="Flickr Viewr" automaticallyAdjustsScrollViewInsets="NO" id="PDd-Kc-Abm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xAC-ck-uZs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="53c-Lr-5nc" kind="relationship" relationship="viewControllers" id="elE-Wk-SCF"/>
                        <segue destination="TfT-xD-dGW" kind="relationship" relationship="viewControllers" id="gol-tZ-iGV"/>
                        <segue destination="QWP-Ib-naQ" kind="relationship" relationship="viewControllers" id="aVM-SR-m1V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9Y-kt-kPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1682" y="-121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qmR-RW-dH6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TdU-at-bzM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="By2-Bl-es2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zqn-N6-zl8" kind="relationship" relationship="rootViewController" id="gVJ-dj-sGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sau-J8-ZV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-1897"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BCS-d6-5GO"/>
    </inferredMetricsTieBreakers>
</document>
